// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		56953AE824FE14AF00773DF2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56953AE724FE14AF00773DF2 /* AppDelegate.swift */; };
		56953AEA24FE14AF00773DF2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56953AE924FE14AF00773DF2 /* SceneDelegate.swift */; };
		56953AEF24FE14AF00773DF2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56953AED24FE14AF00773DF2 /* Main.storyboard */; };
		56953AF124FE14B500773DF2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56953AF024FE14B500773DF2 /* Assets.xcassets */; };
		56953AF424FE14B500773DF2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56953AF224FE14B500773DF2 /* LaunchScreen.storyboard */; };
		56953AFC24FE154400773DF2 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56953AFB24FE154400773DF2 /* MainViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		56953AE424FE14AF00773DF2 /* MyPlaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPlaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		56953AE724FE14AF00773DF2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		56953AE924FE14AF00773DF2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		56953AEE24FE14AF00773DF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		56953AF024FE14B500773DF2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		56953AF324FE14B500773DF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		56953AF524FE14B500773DF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56953AFB24FE154400773DF2 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		56953AE124FE14AF00773DF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		56953ADB24FE14AF00773DF2 = {
			isa = PBXGroup;
			children = (
				56953AE624FE14AF00773DF2 /* MyPlaces */,
				56953AE524FE14AF00773DF2 /* Products */,
			);
			sourceTree = "<group>";
		};
		56953AE524FE14AF00773DF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				56953AE424FE14AF00773DF2 /* MyPlaces.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		56953AE624FE14AF00773DF2 /* MyPlaces */ = {
			isa = PBXGroup;
			children = (
				56953AE724FE14AF00773DF2 /* AppDelegate.swift */,
				56953AE924FE14AF00773DF2 /* SceneDelegate.swift */,
				56953AED24FE14AF00773DF2 /* Main.storyboard */,
				56953AFB24FE154400773DF2 /* MainViewController.swift */,
				56953AF024FE14B500773DF2 /* Assets.xcassets */,
				56953AF224FE14B500773DF2 /* LaunchScreen.storyboard */,
				56953AF524FE14B500773DF2 /* Info.plist */,
			);
			path = MyPlaces;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		56953AE324FE14AF00773DF2 /* MyPlaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56953AF824FE14B500773DF2 /* Build configuration list for PBXNativeTarget "MyPlaces" */;
			buildPhases = (
				56953AE024FE14AF00773DF2 /* Sources */,
				56953AE124FE14AF00773DF2 /* Frameworks */,
				56953AE224FE14AF00773DF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPlaces;
			productName = MyPlaces;
			productReference = 56953AE424FE14AF00773DF2 /* MyPlaces.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		56953ADC24FE14AF00773DF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Nurseit Akysh uglu";
				TargetAttributes = {
					56953AE324FE14AF00773DF2 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 56953ADF24FE14AF00773DF2 /* Build configuration list for PBXProject "MyPlaces" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 56953ADB24FE14AF00773DF2;
			productRefGroup = 56953AE524FE14AF00773DF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				56953AE324FE14AF00773DF2 /* MyPlaces */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		56953AE224FE14AF00773DF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56953AF424FE14B500773DF2 /* LaunchScreen.storyboard in Resources */,
				56953AF124FE14B500773DF2 /* Assets.xcassets in Resources */,
				56953AEF24FE14AF00773DF2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		56953AE024FE14AF00773DF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56953AFC24FE154400773DF2 /* MainViewController.swift in Sources */,
				56953AE824FE14AF00773DF2 /* AppDelegate.swift in Sources */,
				56953AEA24FE14AF00773DF2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		56953AED24FE14AF00773DF2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56953AEE24FE14AF00773DF2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		56953AF224FE14B500773DF2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56953AF324FE14B500773DF2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		56953AF624FE14B500773DF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		56953AF724FE14B500773DF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		56953AF924FE14B500773DF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XNG44LBBJA;
				INFOPLIST_FILE = MyPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nur.MyPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		56953AFA24FE14B500773DF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XNG44LBBJA;
				INFOPLIST_FILE = MyPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nur.MyPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		56953ADF24FE14AF00773DF2 /* Build configuration list for PBXProject "MyPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56953AF624FE14B500773DF2 /* Debug */,
				56953AF724FE14B500773DF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56953AF824FE14B500773DF2 /* Build configuration list for PBXNativeTarget "MyPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56953AF924FE14B500773DF2 /* Debug */,
				56953AFA24FE14B500773DF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 56953ADC24FE14AF00773DF2 /* Project object */;
}
